<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Me Detail - Luthfan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- NAVBAR -->
  <nav>
    <a href="Beranda.html" class="nav-item">HOME</a>
    <a href="ABOUTME.html" class="nav-item">ABOUT ME</a>
    <a href="SKILLS.html" class="nav-item">SKILLS</a>
    <a href="CERTIFICATE.html" class="nav-item">CERTIFICATE</a>
    <a href="CONTACT.html" class="nav-item">CONTACT</a>
  </nav>

  <!-- MAIN CONTENT -->
  <div class="container">

    <!-- 3 BINGKAI -->
    <section class="three-cards">
      <div class="card">
        <div class="card-header">
          <h3>#Profil</h3>
        </div>
        <div class="card-body">
          <img src="/ss4.jpg" alt="Foto Profil" class="card-img">
          <p>Saya, Ahmad Luthfan Wijayana dari KITS angkatan 14. Pada periode 2025-2026, saya dipercaya menjadi Wakil Ketua Formatur. Saya bertugas mengawasi semua anggota KITS agar tetap rukun, kompak dan solid</p>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h3>#Materi KITS</h3>
        </div>
        <div class="card-body">
          <img src="/ss1.jpg " alt="Logo KITS" class="card-img">
          <p>Selanjutnya, di dalam KITS terdapat banyak materi yang menarik sekaligus menantang untuk mengasah kemampuan berpikir sesuai dengan target dunia kerja atau Industri</p>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h3>#Organisasi KITS</h3>
        </div>
        <div class="card-body">
          <img src="/kits.jpg" alt="Organisasi KITS" class="card-img">
          <p>Tidak kalah menarik, di KITS kita tidak hanya belajar materi, tetapi juga dilatih dalam bidang organisasi, seperti penyusunan program kerja dan kegiatan lainnya. Oleh karena itu, saat kerja nanti kita tidak terlalu kaget kerena mendapatkan pengalaman baik dari Materinya maupun Organisasinya</p>
        </div>
      </div>
    </section>

    <!-- BACK BUTTON -->
    <div class="back-button">
      <a href="ABOUTME.html" class="btn btn-back">BACK</a>
    </div>

  </div>

  <!-- FOOTER -->
  <footer>
    <p>© 2025 ahmadluthfanwijayana.all rights reversed</p>
  </footer>

</body>
</html>